---
---

<img alt="Bugs Bunny says NO. He doesn't look very impressed." src="img/no.jpg">

<h2 class="heading" id="why"><a href="#why">Why Not?</a></h2>

<p>If it's too good to be true, then it probably is. The consensus of many people with disabilities, the web design and development community, and legal voices in this space, are that accessibility overlays are not useful on a website for the following reasons:</p>

<ol>
  <li>They reinforce discrimination. Site owners, lulled into a false sense of security, then do nothing else to improve access, which is harmful to individuals with disabilities.</li>
  <li>They fail to address inherent access barriers. For example, missing alternative text, proper labeling, multimedia captioning and transcription, keyboard access, etc. An overlay cannot fix these things.</li>
  <li>They can make access worse. So much so, that disabled users <a href="https://adrianroselli.com/2020/06/accessibe-will-get-you-sued.html#Update12">actively block overlays</a>, which defeat the purpose of including an overlay to begin with.</li>
  <li>Many disabled individuals already have the software that they require to navigate the web and can easily leverage features already built into their browsers and operating systems, so where is the value? Do you really think that your website is the first one that someone with a disability has ever visited?</li>
  <li>You can still be sued! Many overlay companies count on your lack of knowledge about accessibility and sell empty promises that will <a href="https://adrianroselli.com/2020/06/accessibe-will-get-you-sued.html">not shield you from litigation</a>. Don't play the fool!</li>
  <li>Privacy. People with disabilities have more at stake in protecting their anonymity online and want to avoid being singled out and treated differently (they get enough of that in real life), so their need to <a href="https://tink.uk/accessibe-and-data-protection/">protect their privacy</a> is important.</li>
  <li>Performance. Do you really need more scripts and unnecessary features cluttering up your website? Many search engines <a href="https://developers.google.com/web/updates/2018/07/search-ads-speed">rank your site</a> by how performant they are. This won't help you in that endeavor.</li>
  <li>They can damage your brand. Companies that leverage overlays are often called out for it on social media. Do you really want to take that risk?</li>
</ol>

<h2 class="heading" id="solution"><a href="#solution">So what should I do to make my website accessible?</a></h2>

<p><strong>The answer is simple:</strong> People who are disabled want to be treated <em>equally</em>, so they expect you to design and build your website with inclusion and accessibility in mind and not to throw a band-aid on it. The only way to do that is to commit, provision for, and make accessibility a part of your process <em>throughout the lifetime of your website</em>.</p>

<h2 class="heading" id="excuses"><a href="#excuses">But accessibility is too hard and expensive.</a></h2>

<p>So is design, development, testing, security, and proper management and maintenance of your website, but we have come to accept that those things are important and worth our time and money. Why should accessibility be treated any differently? Not only is it the right thing to do, but there is a <a href="https://www.deque.com/blog/the-business-case-for-accessibility/">strong business case</a> to make your website more accessible, too.</p>

<h2 class="heading" id="overlays-bad"><a href="#overlays-bad">Are all accessibility overlays bad?</a></h2>

<p>Yes, all accessibility overlays are bad. However, while scripts can be used to address several accessibility issues, such solutions should be looked at as a temporary fix until full remediation can be performed. Check out Overlay Fact Sheet, which takes an in-depth look at the <a href="https://overlayfactsheet.com/#strengths-and-weaknesses-of-overlay-widgets">strengths and weaknesses</a> of overlays.</p>

<p><b>Published:</b> <time datetime="2021-02-18 16:02:33">Thursday, February 18, 2021</time></p>
